{
    "compilerOptions": {
      "resolveJsonModule": true,
      "noImplicitThis": false,
      "target": "es2015",
      "module": "commonjs",                               
      "esModuleInterop": true,                             
      "strict": true
    },
    "files": ["test.ts"],   
    "exclude": ["../constants/**/*.ts", "../interfaces/**/*.ts", "../lib/**/*.ts"]
}
  